VITE_SUPABASE_PROJECT_ID="rokxjikofbbgmwgqowwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJva3hqaWtvZmJiZ213Z3Fvd3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mjc4NDYsImV4cCI6MjA3ODEwMzg0Nn0.FJcanoxTR7lTRwN-6Elp_iUvHSAiiCH0Jjab2sfPTUg"
VITE_SUPABASE_URL="https://rokxjikofbbgmwgqowwk.supabase.co"
